.container {
	margin-top: 10px;
	margin-bottom: 130px;
}

h1 {
	margin-top: 30px;
	margin-bottom: 20px;
	font-weight: 300;
	color: #888;
}

h2 {
	font-weight: 300;
	color: #888;
}

.center {
	text-align: center;
}

p, ul, li {
	font-size: 18px;
}

.button-wrapper {
	text-align: center;
}

#back-button {
	margin-top: 30px;
	font-size: 40px;
	font-weight: 100;
	padding-left: 20px;
	padding-right: 20px;
	margin-left: auto;
	margin-right: auto;
	display: inline-block;
	color: #888;
	outline: 0 !important;
	background-color: #ffffff;
	border: 1px solid #e0e0e0;
	border-radius: 0px 0px 0px 0px;

	&:active {
		-webkit-box-shadow: none;
		box-shadow: none;
		background-color: #eeeeee;
	}

	&:hover {
		color: #444;
		border-color: #bbb;
	}
}
