@footer-height: 85px;

html {
	position: relative;
	min-height: 100%;
}

body {
	margin-bottom: @footer-height;
	color: #555;
	font-family: "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.centered {
	text-align: center;
}

h1 {
	font-size: 100px;
	margin-top: 0px;
	padding-left: 20px;
	padding-right: 20px;

	@media (max-width: 640px) {
		font-size: 60px;
	}
}

.subtitle {
	margin-top: 25px;
	font-size: 20px;
	font-weight: 300;
	padding-left: 20px;
	padding-right: 20px;
}

.landing {
	padding-top: 60px;
}

.search-container {
	margin-top: 80px;
	margin-bottom: 200px;
}

.input-label {
	width: 100%;
	font-size: 18px;
	margin-bottom: 20px;
	font-weight: 300;
}

.search-box {
	height: 150px;
	outline: 0px !important;
	width: 100%;
	text-align: center;
	font-size: 60px;
	border: 1px solid #e0e0e0;
	border-left: 0px;
	border-right: 0px;
	background-color: #f8f8f8;
	font-weight: 100;

	@media (max-width: 640px) {
		height: 100px;
		font-size: 40px;
	}
}

.search {
	display: none;
	position: relative;
}

.real {
	height: 100px;
	font-size: 40px;

	@media (max-width: 640px) {
		height: 80px;
		font-size: 30px;
	}
}

.result {
	border-bottom: 1px solid #e0e0e0;
	height: 100px;
	cursor: pointer;

	@media (max-width: 640px) {
		height: 70px;
	}

	&:hover {
		background-color: #f8f8f8;
	}

	.container {
		padding-top: 19px;
		padding-bottom: 19px;

		@media (max-width: 640px) {
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}

	.not-here {
		margin-top: 0px;
		font-size: 40px;

		@media (max-width: 640px) {
			font-size: 30px;
		}
	}

	img {
		margin: 0px;
		margin-right: 10px;
		float: left;
		height: 60px;
		width: 60px;

		@media (max-width: 640px) {
			height: 50px;
			width: 50px;
		}
	}
}

.no-results {
	.exclamation {
		margin-top: 50px;
		font-size: 30px;
		font-weight: 100;
		text-align: center;
		margin-bottom: 20px;
	}

	.button-container {
		text-align: center;
		display: table;
		height: 70px;

		a {
			display: table-cell;
			vertical-align: middle;
			cursor: pointer;
			font-size: 18px;
			color: inherit;
			font-weight: 400;

			&:hover {
				text-decoration: none;
				color: #337ab7;
			}

			&:active {
				color: #23527c;
			}
		}
	}

	@media (max-width: 640px) {

	}
}

.enter-text {
	.exclamation {
		margin-top: 50px;
		font-size: 40px;
		font-weight: 100;
		text-align: center;
		color: #ccc;

		@media (max-width: 640px) {
			font-size: 30px;
		}
	}
}

.username {
	display: inline;
	font-size: 40px;
	font-weight: 100;

	@media (max-width: 640px) {
		font-size: 30px;
	}
}

.region {
	font-size: 30px;
	width: 100%;
	text-align: center;

	@media (max-width: 640px) {
		font-size: 20px;
	}
}

.region-wrapper {
	margin-left: 20px;
	padding: 10px;
	padding-left: 20px;
	padding-right: 20px;
	display: inline-block;
	border: 1px solid #e0e0e0;
	height: 60px;

	@media (max-width: 640px) {
		height: 50px;
	}
}

.footer {
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: @footer-height;
	text-align: center;
	font-weight: 300;

	p {
		margin-top: 2px;
		margin-bottom: 2px;
		font-size: 16px;
	}

	.heavy {
		color: #888;
	}

	hr {
		margin-top: 0px;
		margin-bottom: 15px;
	}
}
